<!DOCTYPE html>
<html>
    <head>
        <title>Binary Clock</title>
		<link rel="stylesheet" type="text/css" href="styleBinary.css">
        <meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    </head>
    <body>
		<div id="main">
			<div class="digit">
				<div class="bit" id="5-3"></div>
				<div class="bit" id="5-2"></div>
				<div class="bit" id="5-1"></div>
				<div class="bit" id="5-0"></div>
			</div>
			<div class="digit">
				<div class="bit" id="4-3"></div>
				<div class="bit" id="4-2"></div>
				<div class="bit" id="4-1"></div>
				<div class="bit" id="4-0"></div>
			</div>
			<div class="divider"></div>
			<div class="digit">
				<div class="bit" id="3-3"></div>
				<div class="bit" id="3-2"></div>
				<div class="bit" id="3-1"></div>
				<div class="bit" id="3-0"></div>
			</div>
			<div class="digit">
				<div class="bit" id="2-3"></div>
				<div class="bit" id="2-2"></div>
				<div class="bit" id="2-1"></div>
				<div class="bit" id="2-0"></div>
			</div>
			<div class="divider"> </div>
			<div class="digit">
				<div class="bit" id="1-3"></div>
				<div class="bit" id="1-2"></div>
				<div class="bit" id="1-1"></div>
				<div class="bit" id="1-0"></div>
			</div>
			<div class="digit">
				<div class="bit" id="0-3"></div>
				<div class="bit" id="0-2"></div>
				<div class="bit" id="0-1"></div>
				<div class="bit" id="0-0"></div>
			</div>
			<div class="explanation">
				<div class="multiplier">1</div>
				<div class="multiplier">2</div>
				<div class="multiplier">4</div>
				<div class="multiplier">8</div>
			</div>
		</div>
	<script src="binaryClock.js"></script>
    </body>
</html>
