<!DOCTYPE html>
<html>
    <head>
        <title>Binary Clock</title>
		<link rel="stylesheet" type="text/css" href="styleDigital.css">
        <meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    </head>
    <body>
		<div id="main">
			<div class="digit">
				<div class="row">
					<div class="bit" id="5-0"></div>
					<div class="bit" id="5-1"></div>
					<div class="bit" id="5-2"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="5-3"></div>
					<div class="bit" id="5-4"></div>
					<div class="bit" id="5-5"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="5-6"></div>
					<div class="bit" id="5-7"></div>
					<div class="bit" id="5-8"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="5-9"></div>
					<div class="bit" id="5-10"></div>
					<div class="bit" id="5-11"></div>
				</div>

				<div class="row">
					<div class="bit" id="5-12"></div>
					<div class="bit" id="5-13"></div>
					<div class="bit" id="5-14"></div>
				</div>
			</div>

			<div class="digit">
				<div class="row">
					<div class="bit" id="4-0"></div>
					<div class="bit" id="4-1"></div>
					<div class="bit" id="4-2"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="4-3"></div>
					<div class="bit" id="4-4"></div>
					<div class="bit" id="4-5"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="4-6"></div>
					<div class="bit" id="4-7"></div>
					<div class="bit" id="4-8"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="4-9"></div>
					<div class="bit" id="4-10"></div>
					<div class="bit" id="4-11"></div>
				</div>

				<div class="row">
					<div class="bit" id="4-12"></div>
					<div class="bit" id="4-13"></div>
					<div class="bit" id="4-14"></div>
				</div>
			</div>

			<div class="divider"></div>

			<div class="digit">
				<div class="row">
					<div class="bit" id="3-0"></div>
					<div class="bit" id="3-1"></div>
					<div class="bit" id="3-2"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="3-3"></div>
					<div class="bit" id="3-4"></div>
					<div class="bit" id="3-5"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="3-6"></div>
					<div class="bit" id="3-7"></div>
					<div class="bit" id="3-8"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="3-9"></div>
					<div class="bit" id="3-10"></div>
					<div class="bit" id="3-11"></div>
				</div>

				<div class="row">
					<div class="bit" id="3-12"></div>
					<div class="bit" id="3-13"></div>
					<div class="bit" id="3-14"></div>
				</div>
			</div>

			<div class="digit">
				<div class="row">
					<div class="bit" id="2-0"></div>
					<div class="bit" id="2-1"></div>
					<div class="bit" id="2-2"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="2-3"></div>
					<div class="bit" id="2-4"></div>
					<div class="bit" id="2-5"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="2-6"></div>
					<div class="bit" id="2-7"></div>
					<div class="bit" id="2-8"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="2-9"></div>
					<div class="bit" id="2-10"></div>
					<div class="bit" id="2-11"></div>
				</div>

				<div class="row">
					<div class="bit" id="2-12"></div>
					<div class="bit" id="2-13"></div>
					<div class="bit" id="2-14"></div>
				</div>
			</div>

			<div class="divider"></div>

			<div class="digit">
				<div class="row">
					<div class="bit" id="1-0"></div>
					<div class="bit" id="1-1"></div>
					<div class="bit" id="1-2"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="1-3"></div>
					<div class="bit" id="1-4"></div>
					<div class="bit" id="1-5"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="1-6"></div>
					<div class="bit" id="1-7"></div>
					<div class="bit" id="1-8"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="1-9"></div>
					<div class="bit" id="1-10"></div>
					<div class="bit" id="1-11"></div>
				</div>

				<div class="row">
					<div class="bit" id="1-12"></div>
					<div class="bit" id="1-13"></div>
					<div class="bit" id="1-14"></div>
				</div>
			</div>

			<div class="digit">
				<div class="row">
					<div class="bit" id="0-0"></div>
					<div class="bit" id="0-1"></div>
					<div class="bit" id="0-2"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="0-3"></div>
					<div class="bit" id="0-4"></div>
					<div class="bit" id="0-5"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="0-6"></div>
					<div class="bit" id="0-7"></div>
					<div class="bit" id="0-8"></div>
				</div>
				
				<div class="row">
					<div class="bit" id="0-9"></div>
					<div class="bit" id="0-10"></div>
					<div class="bit" id="0-11"></div>
				</div>

				<div class="row">
					<div class="bit" id="0-12"></div>
					<div class="bit" id="0-13"></div>
					<div class="bit" id="0-14"></div>
				</div>
			</div>

		</div>
	<script src="digitalClock.js"></script>
    </body>
</html>
