<!DOCTYPE html>
<html>
    <head>
        <title>Binary Clock</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<style>
			#main {
				display: flex;
				flex-direction: row;
				width: auto;
				height: auto;
			}

			#binaryClock {
				font-size: 500%;
				width: 35vh;
				height: 35vh;
				color: #888888;
				background-color: #BFBFBF;
				border-radius: 2vh;
				margin: 2%;
				margin-top: 8%;
				padding: 10%;
				text-align: center;
				text-decoration: none;
			}

			#digitalClock {
				font-size: 500%;
				width: 35vh;
				height: 35vh;
				color: #888888;
				background-color: #BFBFBF;
				border-radius: 2vh;
				margin: 2%;
				margin-top: 8%;
				padding: 10%;
				text-align: center;
				text-decoration: none;
			}
		</style>
    </head>
    <body>
		<div id="main">
			<a href="binary_clock.html" id="binaryClock">Binary Clock</a>
			<a href="digital_clock.html" id="digitalClock">Digital Clock</a>
		</div>
    </body>
</html>
